{
  "name": "mealie-planner",
  "version": "1.0.0",
  "description": "Automated meal planning for Mealie - generates weekly dinner plans based on recipe role tags (protein, starch, vegetable)",
  "type": "module",
  "main": "plan-dinner.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "mealie",
    "meal-planning",
    "recipes"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  }
}
